{
  "hostingEnvironment": 3,
  "ocpApimSubscriptionKey": null,
  "applicationId": "8d9cc925-e07c-4bd9-9a99-ea871d4836b3",
  "tenantName": "DTCloudDevAD.onmicrosoft.com",
  "urls": {
    "web": "https://dtclouddevapp.azurewebsites.net",
    "redirect": "https://dtclouddevapp.azurewebsites.net/home.html",
    "api": {
      "registration": "https://dtclouddevregistrationapi.azurewebsites.net/api/v1",
      "catalog": "https://dtclouddevcatalogapi.azurewebsites.net/api/v1",
      "opportunity": "https://dtclouddevopportunityapi.azurewebsites.net/api/v1",
      "project": "https://dtclouddevprojectapi.azurewebsites.net/api/v1",
      "accounting": "https://dtclouddevaccountingapi.azurewebsites.net/api/v1",
      "ordering": "https://dtclouddevorderingapi.azurewebsites.net/api/v1",
      "library": "https://dtlibrarydevapi.azurewebsites.net/api/v1",
      "search": "https://dtclouddevsearchapi.azurewebsites.net/internal/api/v1",
      "notification": "https://dtclouddevactivityapi.azurewebsites.net/api/v1",
      "izendaTokenUrl": "https://dtcloudizendaauthapi.azurewebsites.net/internal/api/v1/Izenda/User/GenerateToken",
      "izendaAPI": "https://dtcloudizendaintegrationapi.azurewebsites.net/api/",
      "dashboardAPI": "https://dtclouddevcatalogapi.azurewebsites.net/api/v1",
      "izendaRefreshAPI": "https://dtdfpipelinefunctionapp.azurewebsites.net/api/CreateRunForPipeline?code=zQi/5R5NKFMCRIaHeiSVzybBRCFfy4/LagN9ny21wU/o/1Ymv4ArDg==",
      "migrationAPI": "https://dtsiupload.azurewebsites.net/internal/api/v1",
      "importAPI": "https://dtimportapidev.azurewebsites.net/internal/api/v1"
    }
  },
  "environments": {
    "production": 1,
    "staging": 2,
    "development": 3,
    "local": 4
  },
  "dashboards": {
    "SalesOverview": "4916d484-f2de-4d85-9047-bafff3d4375b",
    "MixMargin": "14ab240b-f379-4de8-bf78-39048770438b",
    "SalesSummary": "cb3b9b24-53b5-4db0-a59b-48f7d9d5d91c"
  },
  "showMigration": "false",
  "showIzenda": "false",
  "showPlanView": "false",
  "showImport": "true",
  "showSnb": "true",
  "showOrdering": "true"
}